<Properties StartupItem="Fixture-Factory-Test\Fixture-Factory-Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fixture-Factory-Test\ObjectFactoryTest.cs">
    <Files>
      <File FileName="Fixture-Factory-Test\ObjectFactoryTest.cs" Line="23" Column="11" />
      <File FileName="Fixture-Factory\TemplateHolder.cs" Line="14" Column="33" />
      <File FileName="Fixture-Factory\ObjectFactory.cs" Line="35" Column="1" />
      <File FileName="Fixture-Factory\Rule.cs" Line="8" Column="2" />
      <File FileName="Fixture-Factory-Test\Model\Client.cs" Line="7" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Fixture-Factory-Test" expanded="True">
            <Node name="FixtureFactoryTest" expanded="True">
              <Node name="ObjectFactoryTest" expanded="True">
                <Node name="ShouldCreateNewObject" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Zama Bandeira Braga" Email="zama.braga@live.com" Copyright="" Company="" Trademark="" />
</Properties>