<Properties StartupItem="Fixture-Factory-Test/Fixture-Factory-Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fixture-Factory/ObjectFactory.cs">
    <Files>
      <File FileName="Fixture-Factory-Test/PropertyTest.cs" Line="4" Column="4" />
      <File FileName="Fixture-Factory/Property.cs" Line="70" Column="70" />
      <File FileName="Fixture-Factory/TemplateHolder.cs" Line="29" Column="29" />
      <File FileName="Fixture-Factory/Fixture.cs" Line="5" Column="5" />
      <File FileName="Fixture-Factory/ObjectFactory.cs" Line="4" Column="4" />
      <File FileName="Fixture-Factory-Test/ObjectFactoryTest.cs" Line="53" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Zama Bandeira Braga" Email="zama.braga@live.com" Copyright="" Company="" Trademark="" />
</Properties>