<Properties StartupItem="Fixture-Factory-Test/Fixture-Factory-Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fixture-Factory-Test/Model/Client.cs">
    <Files>
      <File FileName="Fixture-Factory-Test/PropertyTest.cs" Line="4" Column="4" />
      <File FileName="Fixture-Factory/Property.cs" Line="1" Column="1" />
      <File FileName="Fixture-Factory/TemplateHolder.cs" Line="4" Column="4" />
      <File FileName="Fixture-Factory/Fixture.cs" Line="1" Column="1" />
      <File FileName="Fixture-Factory-Test/ObjectFactoryTest.cs" Line="72" Column="72" />
      <File FileName="Fixture-Factory/Resources.resx" Line="31" Column="31" />
      <File FileName="Fixture-Factory-Test/Model/Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Zama Bandeira Braga" Email="zama.braga@live.com" Copyright="" Company="" Trademark="" />
</Properties>