<Properties StartupItem="NFixtureFactory\NFixtureFactory.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NFixtureFactory\Functions\FixtureFunction.cs">
    <Files>
      <File FileName="NFixtureFactory\Functions\AssociationFunction.cs" Line="17" Column="3" />
      <File FileName="NFixtureFactory\Functions\FixtureFunction.cs" Line="40" Column="56" />
      <File FileName="NFixtureFactory\Property.cs" Line="46" Column="43" />
      <File FileName="NFixtureFactoryTest\Template\ClientTemplate.cs" Line="25" Column="29" />
      <File FileName="NFixtureFactory\Rule.cs" Line="53" Column="34" />
      <File FileName="c:\Users\zama.braga\Documents\git\NFixture-Factory\NFixtureFactoryTest\FixtureFactoryLoaderTest.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="NFixture-Factory" expanded="True">
            <Node name="NFixtureFactoryTest" expanded="True">
              <Node name="NFixtureFactoryTest" expanded="True">
                <Node name="FixtureFactoryLoaderTest" expanded="True">
                  <Node name="ShouldLoadClientTemplate" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/zama/Documentos/git/fixture-factory-dot-net/NFixtureFactory/Loader/FixtureFactoryLoader.cs" line="15" column="1" />
      <Breakpoint file="C:\Users\zama.braga\Documents\git\NFixture-Factory\NFixtureFactory\Functions\FixtureFunction.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NFixtureFactory\ObjectFactory.cs" line="17" offsetX="692" offsetY="384" expression="_templateHolder" liveUpdate="False" />
    <Watch file="NFixtureFactory\Functions\FixtureFunction.cs" line="40" offsetX="884" offsetY="975" expression="outValue" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Zama Bandeira Braga" Email="zama.braga@live.com" Copyright="" Company="" Trademark="" />
</Properties>