<Properties StartupItem="NFixtureFactory\NFixtureFactory.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="NFixtureFactory\Property.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactoryTest\FixtureFactoryLoaderTest.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactory\Functions\AssociationFunction.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactory\Functions\FixtureFunction.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactory\Fixture.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactory\ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactory\Functions\IdentityFunction.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="31" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Zama Bandeira Braga" Email="zama.braga@live.com" Copyright="" Company="" Trademark="" />
</Properties>