<Properties StartupItem="NFixtureFactory/NFixtureFactory.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NFixtureFactoryTest/FixtureFactoryLoaderTest.cs">
    <Files>
      <File FileName="NFixtureFactoryTest/FixtureFactoryLoaderTest.cs" Line="4" Column="4" />
      <File FileName="NFixtureFactory/Fixture.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactoryTest/Template/ClientTemplate.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactory/Rule.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactory/Loader/FixtureFactoryLoader.cs" Line="1" Column="1" />
      <File FileName="NFixtureFactory/Util/ClassLoaderUtils.cs" Line="4" Column="4" />
      <File FileName="NFixtureFactory/ObjectFactory.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="NFixtureFactoryTest" expanded="True">
            <Node name="NFixtureFactoryTest" expanded="True">
              <Node name="FixtureFactoryLoaderTest" expanded="True">
                <Node name="ShouldLoadClientTemplate" selected="True" />
              </Node>
              <Node name="ObjectFactoryTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/zama/Documentos/git/fixture-factory-dot-net/NFixtureFactory/Loader/FixtureFactoryLoader.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Zama Bandeira Braga" Email="zama.braga@live.com" Copyright="" Company="" Trademark="" />
</Properties>