<Properties StartupItem="NFixtureFactory/NFixtureFactory.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="NFixtureFactory/Property.cs" Line="46" Column="1" />
      <File FileName="NFixtureFactoryTest/FixtureFactoryLoaderTest.cs" Line="45" Column="40" />
      <File FileName="NFixtureFactory/Functions/AssociationFunction.cs" Line="35" Column="1" />
      <File FileName="NFixtureFactory/Functions/FixtureFunction.cs" Line="49" Column="86" />
      <File FileName="NFixtureFactory/Fixture.cs" Line="27" Column="1" />
      <File FileName="NFixtureFactory/ObjectFactory.cs" Line="31" Column="1" />
      <File FileName="NFixtureFactory/Functions/IdentityFunction.cs" Line="18" Column="1" />
      <File FileName="README.md" Line="37" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="NFixture-Factory" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Zama Bandeira Braga" Email="zama.braga@live.com" Copyright="" Company="" Trademark="" />
</Properties>